altgraph==0.17
appdirs==1.4.4
asgiref==3.3.4
astroid==2.5.3
auto-py-to-exe==2.9.0
bottle==0.12.19
bottle-websocket==0.2.9
cachelib==0.1.1
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
colorama==0.4.4
comtypes==1.1.10
cryptography==3.4.7
cssselect==1.1.0
Deprecated==1.2.12
Django==3.2
django-crispy-forms==1.11.2
django-filter==2.4.0
django-mssql==1.8
django-mssql-backend==2.8.1
django-pyodbc-azure==2.1.0.0
django-recaptcha==2.0.6
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
docx2pdf==0.1.7
Eel==0.12.4
Faker==8.1.1
ffmpeg==1.4
future==0.18.2
gevent==21.1.2
gevent-websocket==0.10.1
greenlet==1.0.0
gTTS==2.2.3
howdoi==2.0.15
httpie==2.4.0
idna==2.10
isort==5.8.0
keep==2.10.1
lazy-object-proxy==1.6.0
lxml==4.6.3
Markdown==3.3.4
mccabe==0.6.1
mkvtomp4==2.0
mssql==1.0.1
mysql-connector-python==8.0.25
netifaces==0.10.9
pefile==2021.5.24
Pillow==8.2.0
playsound==1.2.2
protobuf==3.17.3
PyAudio @ file:///C:/Users/itsal/Downloads/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
pycparser==2.20
PyGithub==1.55
Pygments==2.8.1
pyinstaller==4.3
pyinstaller-hooks-contrib==2021.1
PyJWT==2.0.1
pylint==2.7.4
pylint-django==2.4.3
pylint-plugin-utils==0.6
pymssql==2.2.0
PyNaCl==1.4.0
pyodbc==4.0.30
pypiwin32==223
pyquery==1.4.3
PySocks==1.7.1
python-dateutil==2.8.1
pyttsx3==2.90
pytz==2021.1
pywin32==227
pywin32-ctypes==0.2.0
requests==2.25.1
requests-toolbelt==0.9.1
six==1.15.0
SQLAlchemy==1.4.8
sqlparse==0.4.1
terminaltables==3.1.0
text-unidecode==1.3
toml==0.10.2
tqdm==4.61.1
urllib3==1.26.4
whichcraft==0.6.1
wrapt==1.12.1
zope.event==4.5.0
zope.interface==5.4.0
